* {
    margin: 0px;
    padding: 0px;
}

body {
    height: 100%;
    background: linear-gradient(180deg, #0BD3E0 0%, #070E34 67.19%);
    color: #E0F3F5;
    display: grid;
    padding-top: 15px;
    padding-left: 15px;
    grid-gap: 30px;
    font-family: 'DM Sans', sans-serif;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 72px 1fr 3fr;
    grid-template-areas:
        "logo header nav nav"
        "searcher searcher searcher searcher"
        "content content content content"
    ;
}

.logo {
    grid-area: logo;
    display: flex;
    flex-direction: row;
}

.header {
    grid-area: header;
    display: flex;
    padding-top: 10px;
    font-size: 30px;
    flex-direction: row;
}

 
.ul {
    grid-area: nav;
    display: flex;
    flex-direction: row;
    margin-top: 15px;
    font-size: 125%;
    gap: 20px;
    list-style: none;
    justify-content: center;
 
}
.searcher {
    grid-area: searcher;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.content {
    display: flex;
    grid-area: content;
    flex-direction: row;
    margin-top: 25px;
    align-items: flex-start;
    justify-content: space-around;
}

.img_size {
    max-height: 40%;
    max-width: 40%;
}
.search_bar {
    width: 50%;
}

.rounded{
border-radius: 20px;
}

#hover:hover{
    transition: 0.5s;
    transform: scale(120%);
}

@media screen and (max-width: 480px) {
    body {
        height: 100vh;
        background: linear-gradient(180deg, #0BD3E0 0%, #070E34 35.19%);
        color: #E0F3F5;
        display: grid;
        grid-gap: 5px;
        padding-top: 15px;
        padding-left: 10px;
        grid-template-columns: 72px 1fr;
        grid-template-rows: 1fr 0.5fr 1fr 4fr;
        grid-template-areas:
            "logo header"
            "nav nav"
            "searcher searcher"
            "content content"
        ;
    }

    .logo {
        grid-area: logo;
        width: 75%;
        margin-top: 10px;
        align-items: center;
        justify-content: center;
        
    }

    .header {
        grid-area: header;
        display: flex;
        gap: 20px;
        font-size: 20px;
        flex-direction: row;
        align-items: flex-start;
        justify-content: center;
    }
    
    .ul {
        grid-area: nav;
        flex-direction: row;
        font-size: 95%;
        justify-content: center;

    }
    .searcher {
        grid-area: searcher;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .search_bar {
            width: 75%;
    }
    
    .content {
        display: flex;
        grid-area: content;
        flex-direction: row;
        align-items: center;
        justify-content: center; 
    }
    
    
}